<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.opencv.cultoftheunicorn.marvel.cultoftheunicorn.marvel.MainActivity"
    android:background="@android:color/white">

    <include android:id="@+id/app_bar" layout="@layout/home_app_bar"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:orientation="vertical">

        <Button
            android:id="@+id/recognizeButton"
            android:layout_width="382dp"
            android:layout_height="85dp"
            android:layout_marginBottom="72dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:text="@string/recognize"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/trainingButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"

            />

        <Button
            android:id="@+id/trainingButton"
            android:layout_width="382dp"
            android:layout_height="85dp"
            android:layout_marginBottom="364dp"
            android:layout_weight="1"
            android:background="@android:color/holo_purple"
            android:text="@string/training"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/web_aik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginLeft="52dp"
            android:layout_marginBottom="120dp"
            android:text="web"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="DuplicateIds"
            android:background="@drawable/custom_button"/>


        <Button
            android:id="@+id/FAQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="68dp"
            android:layout_marginRight="68dp"
            android:layout_marginBottom="120dp"
            android:text="F.A.Q
"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/custom_button"/>

    </android.support.constraint.ConstraintLayout>


</RelativeLayout>
